{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'bd\'b6\'f3\'c0\'d3
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  
\f0 \'c1\'df\'c1\'a1
\f1 \
\
1. 
\f0 \'b9\'dd\'ba\'b9\'b9\'ae\'b0\'fa
\f1  
\f0 \'c1\'b6\'b0\'c7\'b9\'ae
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
\
2. 
\f0 \'b0\'b4\'c3\'bc
\f1  
\f0 \'c1\'f6\'c7\'e2\'b0\'fa
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'c1\'f6\'c7\'e2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c0\'db\'bc\'ba\
    - \'b0\'b4\'c3\'bc : human, slime\
    - \'c7\'d4\'bc\'f6 : attack \
\
3. \'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5\
    1) \'b0\'b4\'c3\'bc \'ba\'d0\'b8\'ae : \'ba\'f3 \'bd\'bd\'b6\'f3\'c0\'d3 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'c4\'da\'b5\'e5 \'ba\'b9\'c0\'e2\'b5\'b5 \'c1\'d9\'c0\'cc\'b1\'e2\
    2) \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae : null\'b0\'fa \'ba\'f3 \'c4\'ad \'c0\'d4\'b7\'c2\'bd\'c3\'bf\'a1 \'c1\'be\'b7\'e1\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4 \
          	        - String \'c7\'fc \'c0\'ce\'c7\'b2 \'b9\'da\'bd\'ba\'b8\'a6 \'a1\'ae==\'a1\'ae\'b0\'fa equals( ) \'b8\'c5\'bc\'d2\'b5\'e5\'b7\'ce \'ba\'f1\'b1\'b3\
		        - String\'c7\'fc\'bf\'a1\'bc\'ad Integer\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
                  }